$top-header: #F7931E !global
$text-link-white: #ffffff !global
$main-blue: #20335B!global
$bg-section-1:  #fff !global
$card-color: #F4F4F4 !global
$text-grey: #b6b6b6 !global
$text-white: #fff !global