body
    font-family: 'Roboto', sans-serif

$fw-light: 300 !global

h2
    color: $main-blue !important
    text-transform: uppercase
h4
    color: $main-blue !important
    letter-spacing: 0.028em
h5
    color: $text-grey !important
    font-weight: 300
h6
    color: $text-white
    font-weight: 400