.footer
    background-color: $main-blue
    padding-top: 40px
    padding-bottom: 40px
    &__law
        color: $text-white
        font-weight: 300
        font-size: 12px
    &__link
        text-decoration: none
        color: $text-white
        font-weight: 300
        font-size: 12px
        padding-top: 20px
        &:hover
            color: $text-white
