.header
    &__top
        background-color: $top-header
        &__link
            text-decoration: none
            color: $text-link-white
            font-weight: $fw-light
            &:hover
                color: $text-link-white
    &__main
        z-index: 3
        box-shadow: 0px 1px 1px #E2E2E2

.nav-link
    font-size: 20px

.navbar-brand img
    height: 70px