@media (min-width: 768px)
    .header
        &__top-mobile
            display: none
    
@media (min-width: 320px) and (max-width: 425px)
    h5
        font-size: 16px
    .navbar-brand img
        width: 86px
    .header
        position: relative
        &__main
            border-radius: 0 0 30px 30px
            margin-bottom: 5px            
        &__top
            display: none
            &__link
                color: $top-header
        &__top-mobile
            display: block
            background-color: #fff
        
    .carousel-control-prev
        display: none
    .carousel-control-next
        display: none
    .carousel-caption
        text-align: left
        display: block
        top: 0 !important
        bottom: 0 !important
        right: 0 !important
        left: 0 !important
        padding: 20px 30px
        background: linear-gradient(93.59deg, #FFFFFF 2.75%, #FFFFFF 2.76%, rgba(255, 255, 255, 0) 111.44%)
    .card
        height: 200px
        &__list
            font-size: 12px
    .about
        &__contact
            margin-top: 15px
            align-items: center
            display: flex
        &__contact img
            padding-right: 10px