hr
    color: $top-header
    height: 2px !important
    opacity: 1 !important

.section
    padding-top: 100px
    background-color: $bg-section-1

/** Card **/
.catalog__link
    text-decoration: none
    color: $main-blue
    &:hover
        color: $main-blue
.card
    position: relative
    border: 1px solid #F9F9F9
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
    height: 220px
    background-color: $card-color
    transition: .3s
    &:hover
        transform: scale(1.005)
        
    &__title
        margin-left: 25px
        margin-right: 25px
        margin-top: 25px
    &__list
        list-style: none
        font-size: 14px
    &__1
        background: url(/assets/img/card1.png)
        background-size: contain
        background-position: right
        background-repeat: no-repeat
    &__2
        background: url(/assets/img/card2.png)
        background-size: contain
        background-position: right
        background-repeat: no-repeat
    &__3
        background: url(/assets/img/card3.jpg)
        background-size: contain
        background-position: right
        background-repeat: no-repeat
    &__4
        background: url(/assets/img/card4.png)
        background-size: contain
        background-position: right
        background-repeat: no-repeat

.arrows
    font-size: 10px
    color: $top-header
    position: absolute
    top: auto
    bottom: 0
    left: 0
    right: auto
    margin-left: 25px
    margin-bottom: 25px

/** About **/
.about
    &__logo
        width: 300px
    &__number
        font-size: 100px
        font-weight: 400
        color: $top-header
        line-height: 1
        margin-bottom: 0
        &__year
            font-size: 20px
            font-weight: 700
            margin-bottom: 6px
    &__contact
        font-size: 14px
        height: 60px
        padding: 10px 15px
        border-radius: 5px
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
        align-items: center
        display: flex
    &__contact img
        width: 40px
    &__link
        font-size: 15px
        text-decoration: none
        color: $main-blue
        &:hover
            color: $main-blue