.carousel-caption
    top: 50% !important
    bottom: auto !important
    right: auto !important
    left: 0 !important
    padding: 50px
    background-color: #ffffffc0
.carousel-control-prev
    left: -10% !important
.carousel-control-next
    right: -10% !important